 

INDEX

genius, 289

gerund and' gerundive, genitive of,
denoting cause, 47

gnatus, form, 49

κ Greek aspirates in Latin, 51

Greek customs‚ 88, 101, 102, 115,
145 f., 199, 219, 364, 369, 386, 469,
581, 726, 745

Greek loan-words, 51, 57, 88, 316,
360, 451, 796, 815

Greek π becomes Latin b, 301

Greek words as slang, 345
Greek Τ and Z in Latin, 88

habeo gratiam, 42

habet in slang of arena, 83
haplology, 102, 151

'haud scio an, meaning, 525
Hecyra, 43, 47

heroine praised by old man, 119
hicine, 478

ltine, “of this city,'’ 221
hoc = huc, 386

hoc(ce), etymology, 186
hoccine, 186

hodie as intensive, 196

hui(u)s, 93

ἴ, u‘, variation between, 126

iambic law and -io verbs of third
conjugation, 322

-ibam for -iebam, 38

illi, adverb, 638

illic = ille, 458

illi(u)s, 93

illo, illoc, illuc, 362

immo, meaning, 201

immo etiam, 655

impedio, 617

imperfect of act not completed,

impero, construction, 842

impersonal participle in ablative abso-

lute, 533
indirect command, 30

185

indirect discourse, subject of main
clause omitted, 29

indirect question with indicative, 45 ’

infinitive of purpose, 484 “

ingenium, meaning, 93

inludo, construction, 758

insolens, etymology and meaning, 907

instrumental suffix -c(u)lum, 131

interjections, translation of, 184

interrupted sentence untranslatable,
149, 399

intrigue of Athenian with foreign
woman, 145 f.

introductory quid, case with, 932

invenustus, meaning, 245

ipse, ipsa in slaves’ slang, 265

ipsus, form, 360

is, dative of, 443

istaec, form, 28

ita introducing a reason, 173

kalendae Martiae, 46

lacrumae, form, 126

Laelius, 41, 46

Laelius and Scipio and the Teren-
tian plays, 44, 45, 46, 47

lepidus, meaning, 948

liberalis, meaning, 123

Limo of Cicero, 49

loss, of final s, 582; of final short
vowels‚ 2013 of s before n, 2563
of v between like vowels‚ 797

love of boys, 41

ludi Megalenses, 46

ludo, meaning of, 46

Luscius Lanuvinus, 7

magis verum, 698

magister = paedagogus, 54
maledictum, form, 7
malefactum, form, 23
malivolus, malevolus, form, 6
malo = magis volo, 332
malum in slaves’ slang‚ 179

