188 · INnEX

Menander’s‚49; name‚4o; nation- valeant, 696

ality, 40, 48 Varro, 44
tetuli, 808 vel introducing climax, 489
third conjugation, -io verbs of, with vellem, tense, 326
long i, 322 verba dare, meaning, 211
timeo, construction, 210 verbals in -tio, construction, 44, 202
titulus, meaning, 44 virtual indirect discourse, 175
tollo, “acknowledge,” 219 vis comica, meaning, 49

turning the mill as punishment, 199 -vo- for -vu-‚ 35

Volcatius Sedigitus, 43, 49
a, ἴ, variation between, 126

ubi ubi, 684 weakening of e to i, 186
-und-‚ -end- in gerund and gerundive, Ι women's names in -ιον, 134
233 words and deeds, antithesis between,
-uo- for -uu-, 35, 63 824
ut introducing wish, 409, 712
Ι ut nequid nimis, 61 Τ and Z in Latin, 88

ut sis sciens, 508 young men in love, 259

