CONTENTS

INTRODUCTION ε ’· mm
The Origin of Comedy . . . . . . . 9

Old Attic Comedy . . , . . . . . . ⁸ 10
Euripides . . . . . . . . . 17

Ν ew Attic Comedy . . . . . . . . 23
Roman Comedy . . . . Ι . . . . . 30
Plautus . . . . . . . . . . 32
Terence . . . . . . . . . . 38
Vita Terenti os Suetonius . . ” . . . . 4ο

The Andria . . . . . . . . . 5ο
Meter and Prosody . . . . . . 51
Table of the Meters of the Andr za . . . . . 58
TABLE OF ABBREVIATIONS . . . . . .’ . 60
TEXT OF THE ANDRJA . . . . . . . . 63·
APPENDIX . . . . . . . - . . . . 175
INDEX . . . . . . „ . . . . 183

 

