 

INDEX

present infinitive for‘future, 379

187

³5, ’st’ 44

present subjunctive, formed with saltem, meaning, 257
-sim, 7533 in command, 5983 in Santra, 46

’ condition contrary to fact, 310

pro, interjection, 237

procedit, impersonal, 670 f.

prohibition, forms of, 205, 384, 385,
392· 704, 787 . ‚ ,

proinde, proin, pronunc1at10n, 79

proleptic accusative, 169

prologus, quantity of antepenult, 5

pronominal declension, genitive sin-
gular, 93, 336, 608, 628

pronouns, agreement of adjective, 453
,as encliticS‚ 36, 220, 852, declen-
sigm 28, 93, 336, 360, 443, 630,

pudor, meaning, 262, 279

puer = servus, 84

purchase of plays, 43

Puteolanum, meaning, 46

ᾳυαάἔίεγίἰειῌε, accent of, 44, 203, 777,
97

, quaestus, meaning, 79

quantum potest, 861

qui, ablative singular, 53, 148, 307

qui = qualis, 47, 586

quibus, “after,” 104

quid ais, meaning, 137

quid facio, construction, 143, 614

quid istic, 572

quin, etymology and use, 45, 53

quis, dative-ablative plural, 630

quo-clause of purpose, 197, 472

- -quo- for -cu-, 63

quod si, 258

quoi(u)s, 93, 336

quoius, a, um, 763

quom-clause, of fact, 46 ; with in-
dicative in all senses, 242

quoque with a sentence, 455

relicuom, form, 25
repetition, generalizing‚ 684

scelus, “scoundrel,” 317, 607

scenes of a Roman comedy, 67

Scipio Africanus Minor, 41

Scipio and Laelius and the Terentian
plays, 44, 45, 46, 47

scitus, etymology and meaning,

sedatis motibus, 49

sepulcrum, meaning, 128

short forms of s·perfect, 151

si quidem, etc., 465

sic, sicine, etymology, 689

siem, etc., 234

sine omni, 391

slang‚ 83, 86, 179, 180, 183, 211, 213,
265, 345, 498

sodes, 85

solvo, “pay‚” 643

Sosia, form, 28

spondees, five in one line, 178

statariae, motoriae, 49

subject of main clause in indirect dis-
course omitted, 29

subjunctive, of indefinite second per-
son, 53, 663 of obligation, 315,

subordinating conjunction placed
next the verb, 160

succedit, impersonal, 46, 670 f.

suffixes: -anum, 423 -arius, 7823
-c(u)lum, 131 ; -culus, 131 ; -ier‚
203; vim, -so‚ 7533 -ti0‚ 44, 202;
-tus, 486; -und-, -end-, 233

Sulpicius Gallus, 46 ¹

sumbola, conlecta, 88

supine with eo, 134

teneo in slang, 86, 498

Terence, and the Scipionic Circle, 41;
date of birth, 47; date of death,
483 his collaborators, 41, 44, 45, 46,
47, less action in his plays than in

