INTROD UCTION

606 trochaic septenarius
607, 608 trochaic octonarii
609 trochaic septenarius
610-615 iambic octonarii
616 · trochaic octonarius
617 trochaic septenarius

618-620 iambic octonarii
621-624 trochaic septenarii
625 dactylic tetrameter
626-634 cretic tetrameters
635-638b iambic quaternarii
639, 640 trochaic septenarii
641, 642 iambic octonarii

643-649 trochaic septenarii
650—654 iambic octonarii
655—681 iambic senarii
682, 683 iambic octonarii
684-715 iambic septenarii
716-819 iambic senarii
820-860 trochaic septenarii
861-865 iambic octonarii
866-895 iambic senarii
896—9287 trochaic septenarii
929-957 iambic octonarii
958-981 trochaic septenarii

59

